<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <!--Facebook Meta Tags-->
    <meta property="fb:app_id" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:title" content="Tuổi Hoc Trò"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <!--End Facebook Meta Tags-->


    <link href="" rel="shortcut icon" type="image/x-icon"/>

    <link href="templates/default/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="templates/default/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="templates/default/css/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="../oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
    <script src="js/jquery.timeago.js" type="text/javascript"></script>
    <script src="js/jquery.ui.shake.js" type="text/javascript"></script>
    <script src="js/bootstrap-filestyle.min.js"></script>
    <script src="js/jquery.idle.min.js"></script>
    <script type="text/javascript">
        function popup(e) {
            var t = 700;
            var n = 400;
            var r = (screen.width - t) / 2;
            var i = (screen.height - n) / 2;
            var s = "width=" + t + ", height=" + n;
            s += ", top=" + i + ", left=" + r;
            s += ", directories=no";
            s += ", location=no";
            s += ", menubar=no";
            s += ", resizable=no";
            s += ", scrollbars=no";
            s += ", status=no";
            s += ", toolbar=no";
            newwin = window.open(e, "windowname5", s);
            if (window.focus) {
                newwin.focus()
            }
            return false
        }

        $(function () {

            $(":file").filestyle({iconName: "glyphicon-picture", buttonText: "Select Photo"});

        });

        $(document).ready(function () {
            $(".thumb").click(function () {

                $(this).parent().find('div.gif-img').removeClass('gif-img').addClass('gif-img-off');

                $(this).attr("src", $(this).attr("gif"));
            });

            $(".gif-img").click(function () {

                $(this).removeClass('gif-img').addClass('gif-img-off');

                $(this).parent().find('img.thumb').attr("src", $(this).parent().find('img.thumb').attr("gif"));
            });


        });

        $(document).ready(function () {

            // hide #back-top first
            $("#top").hide();

            // fade in #back-top
            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                        $('#top').fadeIn();
                    } else {
                        $('#top').fadeOut();
                    }
                });

                $('#top').click(function (e) {
                    $(window.opera ? 'html' : 'html, body').animate({
                        scrollTop: 0
                    }, 'slow');
                });

            });

        });

        <!-- login -->

        $(document).ready(function () {
            $('#FromLogin').on('submit', function (e) {
                e.preventDefault();
                $('#submitButton').attr('disabled', ''); // disable upload button
                //show uploading message
                $("#output-login").html('<div class="alert alert-info">Login you in.. Please wait..</div>');
                $(this).ajaxSubmit({
                    target: '#output-login',
                    success: afterSuccess //call function after success
                });
            });
        });

        function afterSuccess() {
            $('#submitButton').removeAttr('disabled'); //enable submit button
            $('#output-login').html('');
        }

        <!--Register -->

        $(document).ready(function () {
            $('#FromRegister').on('submit', function (e) {
                e.preventDefault();
                $('#submitButton').attr('disabled', ''); // disable upload button
                //show uploading message
                $("#output-register").html('<div class="alert alert-info">Working.. Please wait..</div>');
                $(this).ajaxSubmit({
                    target: '#output-register',
                    success: afterSuccess //call function after success
                });
            });
        });

        function afterSuccess() {
            //$('#FromRegister').resetForm();  // reset form
            $('#submitButton').removeAttr('disabled'); //enable submit button
            $('#output-register').html('');
        }

        <!-- Submit Images -->

        $(document).ready(function () {
            $('#FileUploader').on('submit', function (e) {
                e.preventDefault();
                $('#submitButton').attr('disabled', ''); // disable upload button
                //show uploading message
                $("#output-image").html('<div class="alert alert-info">Uploading.. Please wait..</div>');

                $(this).ajaxSubmit({
                    target: '#output-image',
                    success: afterSuccess //call function after success
                });
            });
        });

        function afterSuccess() {

            $('#submitButton').removeAttr('disabled'); //enable submit button

        }

        <!-- Submit Videos -->

        $(document).ready(function () {
            $('#VideoSubmit').on('submit', function (e) {
                e.preventDefault();
                $('#submitButton').attr('disabled', ''); // disable upload button
                //show uploading message
                $("#output-video").html('<div class="alert alert-info">Submitting.. Please wait..</div>');

                $(this).ajaxSubmit({
                    target: '#output-video',
                    success: afterSuccess //call function after success
                });
            });
        });

        function afterSuccess() {
            $('#submitButton').removeAttr('disabled'); //enable submit button
        }

        $(document).ready(function () {
            var s = $("#ads-two");
            var pos = s.position();
            console.log(pos);

            $(window).scroll(function () {
                var windowpos = $(window).scrollTop();
                console.log(windowpos);
                if (windowpos - 5 >= pos.top) {
                    s.addClass("ads-two");
                } else {
                    s.removeClass("ads-two");
                }
            });
        });

        $(document).ready(function () {

            $('[data-toggle="tooltip"]').tooltip();

        });

    </script>
</head>

<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1318573271489808&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="wrap">
    <nav class="nav navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo/logo2.png" class="logo"
                                                                   alt="Tuổi học trò"></a></div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hot.html">Hot</a></li>
                        <li><a href="trending.html">Trending</a></li>
                        <li><a href="fresh.html">Fresh</a></li>
                        <li class="dropdown"><a href="index.html#" class="dropdown-toggle" data-toggle="dropdown"
                                                role="button" aria-expanded="false">More <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="gif.html">GIF</a></li>
                                <li><a href="category-4-comic-1.html">Comic</a></li>
                                <li><a href="category-7-cool-1.html">Cool</a></li>
                                <li><a href="category-3-cute-1.html">Cute</a></li>
                                <li><a href="category-5-food-1.html">Food</a></li>
                                <li><a href="category-1-geeky-1.html">Geeky</a></li>
                                <li><a href="category-2-meme-1.html">Meme</a></li>
                                <li><a href="category-6-wtf-1.html">WTF</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a data-toggle="modal" data-target="#myModal" href="index.html#">Đăng nhập</a></li>
                        <li><a data-toggle="modal" data-target="#modalRegister" href="index.html#">Đăng ký</a></li>
                        <li class="btn-upload"><a data-toggle="modal" data-target="#myModal"
                                                  href="index.html#">Upload</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="bottom-header">
        <div class="container">
            <div class="header-bottom-left">
                <div id="slogan">Tuổi Học Trò - Cộng đồng học trò lớn nhất Việt Nam</div>
                <div id="social-love">
                    <div id="fb-button-div">
                        <div class="fb-like" data-href="https://www.facebook.com/TuoiHocTroVL" data-width="50px"
                             data-layout="button_count" data-action="like" data-show-faces="false"
                             data-share="false"></div>
                    </div>
                    <div id="twitter-button-div"><a
                            href="javascript:if(confirm('https://twitter.com/flippyscripts\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://twitter.com/flippyscripts'"
                            class="twitter-follow-button" data-show-count="false" data-show-screen-name="false"
                            data-lang="en">Tuổi Hoc Trò</a>
                        <script>!function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (!d.getElementById(id)) {
                                js = d.createElement(s);
                                js.id = id;
                                js.src = "//platform.twitter.com/widgets.js";
                                fjs.parentNode.insertBefore(js, fjs);
                            }
                        }(document, "script", "twitter-wjs");</script>
                    </div>
                    <!--twitter-button-div-->

                    <div id="google-button-div">

                        <!-- Place this tag where you want the widget to render. -->
                        <div class="g-follow" data-annotation="none" data-height="20"
                             data-href="https://plus.google.com/u/0/115028486914211340136/posts"
                             data-rel="author"></div>

                        <!-- Place this tag after the last widget tag. -->
                        <script type="text/javascript">
                            (function () {
                                var po = document.createElement('script');
                                po.type = 'text/javascript';
                                po.async = true;
                                po.src = 'https://apis.google.com/js/platform.js';
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(po, s);
                            })();
                        </script>
                    </div>
                    <!--/.google-button-div -->

                </div>
                <!--/.social-love -->

            </div>
            <!--/.header-bottom-left -->

            <div id="search-box">
                <form class="navbar-form" role="search" id="search" method="get" action="search.php.htm">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" id="term" name="term">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!--center-header-->
    </div>
    <!--bottom-header-->

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h4 class="modal-title" id="myModalLabel">Login</h4>
                </div>
                <!-- /.modal-header -->

                <div class="modal-body">
                    <div id="output-login"></div>
                    <a href="fbconfig.php.htm" class="fb-login"><span class="fa fa-facebook"></span>Đăng nhập với
                        FaceBook</a>
                    <form role="form" action="" id="FromLogin" method="post">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" name="username" id="username"
                                       placeholder="Username">
                                <label for="username" class="input-group-addon glyphicon glyphicon-user"></label>
                            </div>
                            <!-- /.input-group -->
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <div class="input-group">
                                <input type="password" class="form-control" name="password" id="password"
                                       placeholder="Password">
                                <label for="password" class="input-group-addon glyphicon glyphicon-lock"></label>
                            </div>
                            <!-- /.input-group -->
                        </div>
                        <!-- /.form-group -->

                        <div class="checkbox"><a href="recover.html">Quên mật khẩu?</a></div>
                        <!-- /.checkbox -->

                        <div class="modal-footer">
                            <button class="form-control btn btn-primary" id="submitButton">Đăng nhập</button>
                        </div>
                        <!-- /.modal-footer -->

                    </form>
                </div>
                <!-- /.modal-body -->

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!-- /.Modal-Register -->
    <div class="modal fade" id="modalRegister" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-3"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel-3">Đăng ký</h4>
                </div>
                <!-- /.modal-header -->

                <div class="modal-body">
                    <div id="output-register"></div>
                    <a href="fbconfig.php.htm" class="fb-login"><span class="fa fa-facebook"></span>Đăng kí bằng
                        FaceBook</a>
                    <form action="" id="FromRegister" method="post">
                        <div class="form-group">
                            <label for="uName">Tên đăng nhập</label>
                            <input type="text" class="form-control" name="uName" id="uName"/>
                        </div>
                        <div class="form-group">
                            <label for="uEmail">Email</label>
                            <input type="text" class="form-control" name="uEmail" id="uEmail"/>
                        </div>
                        <div class="form-group">
                            <label for="uPassword">Mật khẩu</label>
                            <input type="password" class="form-control" name="uPassword" id="uPassword"/>
                        </div>
                        <div class="form-group">
                            <label for="cPassword">Nhập lại mật khẩu</label>
                            <input type="password" class="form-control" name="cPassword" id="cPassword"/>
                        </div>
                        <div class="modal-footer">
                            <button class="form-control btn btn-primary" id="submitButton">Đăng kí</button>
                        </div>
                        <!-- /.modal-footer -->

                    </form>
                </div>
                <!-- /.Model-Register -->
                <!-- /.modal-body -->

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <!-- Modal-Submit_images -->
    <div class="modal fade" id="modelImages" tabindex="-1" role="dialog" aria-labelledby="modalLabel-1"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="modalLabel-1">Post a Fun</h4>
                </div>
                <!-- /.modal-header -->

                <div class="modal-body">
                    <div class="info">Chọn ảnh</div>
                    <div id="output-image"></div>
                    <form action="" id="FileUploader" enctype="multipart/form-data" method="post">
                        <div class="form-group">
                            <label for="catagory-select">Danh mục</label>
                            <select name="catagory-select" id="catagory-select" class="form-control">
                                <option value="">Chọn danh mục</option>
                                <option value="1">Funny</option>
                                <option value="2">Meme</option>
                                <option value="3">Cute</option>
                                <option value="4">Comic</option>
                                <option value="5">Food</option>
                                <option value="6">WTF</option>
                                <option value="7">Cool</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="mName">Title</label>
                            <input type="text" name="mName" id="mName" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label for="mFile">File</label>
                            <input type="file" name="mFile" id="mFile" class="filestyle"/>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary btn-lg pull-right" id="submitButton">Submit</button>
                        </div>
                        <!-- /.modal-footer -->

                    </form>
                </div>
                <!-- /.modal-body -->

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- Modal-Submit_images -->

    <!-- Modal-Submit-Videos -->
    <div class="modal fade" id="modelVideos" tabindex="-1" role="dialog" aria-labelledby="modalLabel-2"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="modalLabel-2">Post a Fun</h4>
                </div>
                <!-- /.modal-header -->

                <div class="modal-body">
                    <div class="info">Chọn video</div>
                    <div id="output-video"></div>
                    <form action="submit_videos.php.htm" id="VideoSubmit" method="post">
                        <div class="form-group">
                            <label for="catagory-select-2">Thể loại</label>
                            <select name="catagory-select-2" id="catagory-select-2" class="form-control">
                                <option value="">Chọn thể loại</option>
                                <option value="1">Geeky</option>
                                <option value="2">Meme</option>
                                <option value="3">Cute</option>
                                <option value="4">Comic</option>
                                <option value="5">Food</option>
                                <option value="6">WTF</option>
                                <option value="7">Cool</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="vName">Tiêu đề</label>
                            <input type="text" name="vName" id="vName" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label for="mLink">Video URL</label>
                            <input type="text" name="mLink" id="mLink" class="form-control"/>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary btn-lg pull-right" id="submitButton">Submit</button>
                        </div>
                        <!-- /.modal-footer -->

                    </form>
                </div>
                <!-- /.modal-body -->

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- Modal-Submit-Videos -->

    <div class="container">

        <div class="col-md-8" id="left">

            <script type="text/javascript">
                $(function () {
                    $(".vote").click(function () {
                        var id = $(this).data("id");
                        var name = $(this).data("name");
                        var dataString = 'id=' + id;
//var dataId = id;
                        var parent = $(this);

                        if (name == 'up') {
                            $(this).fadeIn(200).html;
                            $.ajax({
                                type: "POST",
                                url: "vote_up.php.htm",
                                data: dataString,
                                cache: false,

                                success: function (html) {
                                    parent.parent().find(".display-vote").html(html);
                                }
                            });
                        }
                        else {
                            $(this).fadeIn(200).html;
                            $.ajax({
                                type: "POST",
                                url: "vote_down.php.htm",
                                data: dataString,
                                cache: false,

                                success: function (html) {
                                    parent.parent().find(".display-vote").html(html);
                                }
                            });
                        }
                        return false;
                    });
                });
            </script>


            <div class="post-box">
                <header class="post-header">
                    <div class="post-title"><a href="post-10-office-boredom.html"><h1>Office Boredom</h1></a></div>
                    <!--post-title-->
                    <div class="post-footer">469 views - 2 comments</div>
                </header>
                <div class="post-left">

                    <div class="post">

                        <div class="gif-img"><span class="glyphicon glyphicon-picture"></span> GIF</div>

                        <img class="img-responsive thumb" alt="Office Boredom"
                             src="images/thumb/thumb1.jpg"
                             gif="uploads/office_boredom_5383439939.gif" width="600">

                    </div>

                    <div class="vote-box">

                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-up" data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>
                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-down"
                           data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>

                        <span class="display-vote " data-id="10">0 Points</span>
                    </div><!--vote-box-->

                    <div class="social-box">

                        <a class="btn btn-default twitter-button" href="javascript:void(0);"
                           onclick="popup('http://twitter.com/home?status=Office+Boredom+http://funbox2.flippydemos.com/post-10-office-boredom.html')"><span
                                class="fa fa-twitter"></span> <span class="remove-mobile">Twitter</span></a>

                        <a class="btn btn-default fb-button" href="javascript:void(0);"
                           onclick="popup('http://www.facebook.com/share.php?u=http://funbox2.flippydemos.com/post-10-office-boredom.html&amp;title=Office+Boredom')"><span
                                class="fa fa-facebook"></span> <span class="remove-mobile">Facebook</span></a>

                    </div><!--social-box-->

                </div><!--post-left-->

            </div><!--post-box-->


            <div class="post-box">
                <header class="post-header">
                    <div class="post-title"><a href="post-9-honest-trailers-guardians-of-the-galaxy-.html"><h1>Honest
                        Trailers - Guardians of the Galaxy </h1></a></div><!--post-title-->
                    <div class="post-footer">1084 views - 0 comments</div>
                </header>
                <div class="post-left">

                    <a href="post-9-honest-trailers-guardians-of-the-galaxy-.html">
                        <div class="post">

                            <div class="play-button"><span class="glyphicon glyphicon-facetime-video"></span>&nbsp;
                                Video
                            </div>

                            <img class="img-responsive" alt="Honest Trailers - Guardians of the Galaxy "
                                 src="images/thumb/thumb2.jpg">


                        </div>
                    </a>


                    <div class="vote-box">

                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-up" data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>
                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-down"
                           data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>

                        <span class="display-vote " data-id="9">0 Points</span>
                    </div><!--vote-box-->

                    <div class="social-box">

                        <a class="btn btn-default twitter-button" href="javascript:void(0);"
                           onclick="popup('http://twitter.com/home?status=Honest+Trailers+-+Guardians+of+the+Galaxy++http://funbox2.flippydemos.com/post-9-honest-trailers-guardians-of-the-galaxy-.html')"><span
                                class="fa fa-twitter"></span> <span class="remove-mobile">Twitter</span></a>

                        <a class="btn btn-default fb-button" href="javascript:void(0);"
                           onclick="popup('http://www.facebook.com/share.php?u=http://funbox2.flippydemos.com/post-9-honest-trailers-guardians-of-the-galaxy-.html&amp;title=Honest+Trailers+-+Guardians+of+the+Galaxy+')"><span
                                class="fa fa-facebook"></span> <span class="remove-mobile">Facebook</span></a>

                    </div><!--social-box-->

                </div><!--post-left-->

            </div><!--post-box-->


            <div class="post-box">
                <header class="post-header">
                    <div class="post-title"><a href="post-10-office-boredom.html"><h1>Hulking Out</h1></a></div>
                    <!--post-title-->
                    <div class="post-footer">390 views - 0 comments</div>
                </header>
                <div class="post-left">


                    <div class="post">

                        <div class="gif-img"><span class="glyphicon glyphicon-picture"></span> GIF</div>

                        <img class="img-responsive thumb" alt="Hulking Out"
                             src="images/thumb/thumb3.jpg"
                             gif="uploads/hulking_out_4782980419.gif" width="600">

                    </div>


                    <div class="vote-box">

                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-up" data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>
                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-down"
                           data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>

                        <span class="display-vote " data-id="8">2 Points</span>
                    </div><!--vote-box-->

                    <div class="social-box">

                        <a class="btn btn-default twitter-button" href="javascript:void(0);"
                           onclick="popup('http://twitter.com/home?status=Hulking+Out+http://funbox2.flippydemos.com/post-8-hulking-out.html')"><span
                                class="fa fa-twitter"></span> <span class="remove-mobile">Twitter</span></a>

                        <a class="btn btn-default fb-button" href="javascript:void(0);"
                           onclick="popup('http://www.facebook.com/share.php?u=http://funbox2.flippydemos.com/post-8-hulking-out.html&amp;title=Hulking+Out')"><span
                                class="fa fa-facebook"></span> <span class="remove-mobile">Facebook</span></a>

                    </div><!--social-box-->

                </div><!--post-left-->

            </div><!--post-box-->


            <div class="post-box">
                <header class="post-header">
                    <div class="post-title"><a href="post-10-office-boredom.html"><h1>ERB: Oprah vs Ellen</h1></a>
                    </div><!--post-title-->
                    <div class="post-footer">518 views - 1 comments</div>
                </header>
                <div class="post-left">


                    <a href="post-9-honest-trailers-guardians-of-the-galaxy-.html">
                        <div class="post">

                            <div class="play-button"><span class="glyphicon glyphicon-facetime-video"></span>&nbsp;
                                Video
                            </div>

                            <img class="img-responsive" alt="ERB: Oprah vs Ellen"
                                 src="images/thumb/thumb4.jpg">


                        </div>
                    </a>


                    <div class="vote-box">

                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-up" data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>
                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-down"
                           data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>

                        <span class="display-vote " data-id="7">2 Points</span>
                    </div><!--vote-box-->

                    <div class="social-box">

                        <a class="btn btn-default twitter-button" href="javascript:void(0);"
                           onclick="popup('http://twitter.com/home?status=ERB%3A+Oprah+vs+Ellen+http://funbox2.flippydemos.com/post-7-erb-oprah-vs-ellen.html')"><span
                                class="fa fa-twitter"></span> <span class="remove-mobile">Twitter</span></a>

                        <a class="btn btn-default fb-button" href="javascript:void(0);"
                           onclick="popup('http://www.facebook.com/share.php?u=http://funbox2.flippydemos.com/post-7-erb-oprah-vs-ellen.html&amp;title=ERB%3A+Oprah+vs+Ellen')"><span
                                class="fa fa-facebook"></span> <span class="remove-mobile">Facebook</span></a>

                    </div><!--social-box-->

                </div><!--post-left-->

            </div><!--post-box-->


            <div class="post-box">
                <header class="post-header">
                    <div class="post-title"><a href="post-10-office-boredom.html"><h1>Caught In The Act...</h1></a>
                    </div><!--post-title-->
                    <div class="post-footer">400 views - 0 comments</div>
                </header>
                <div class="post-left">

                    <a href="post-10-office-boredom.html">
                        <div class="post">

                            <img class="img-responsive" alt="Caught In The Act..."
                                 src="images/thumb/thumb5.jpg">

                        </div>
                    </a>


                    <div class="vote-box">

                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-up" data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>
                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-down"
                           data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>

                        <span class="display-vote " data-id="6">0 Points</span>
                    </div><!--vote-box-->

                    <div class="social-box">

                        <a class="btn btn-default twitter-button" href="javascript:void(0);"
                           onclick="popup('http://twitter.com/home?status=Caught+In+The+Act...+http://funbox2.flippydemos.com/post-6-caught-in-the-act-.html')"><span
                                class="fa fa-twitter"></span> <span class="remove-mobile">Twitter</span></a>

                        <a class="btn btn-default fb-button" href="javascript:void(0);"
                           onclick="popup('http://www.facebook.com/share.php?u=http://funbox2.flippydemos.com/post-6-caught-in-the-act-.html&amp;title=Caught+In+The+Act...')"><span
                                class="fa fa-facebook"></span> <span class="remove-mobile">Facebook</span></a>

                    </div><!--social-box-->

                </div><!--post-left-->

            </div><!--post-box-->


            <div class="post-box">
                <header class="post-header">
                    <div class="post-title"><a href="post-9-honest-trailers-guardians-of-the-galaxy-.html"><h1>This
                        sneezing chicken</h1>
                    </a></div><!--post-title-->
                    <div class="post-footer">393 views - 1 comments</div>
                </header>
                <div class="post-left">


                    <a href="post-9-honest-trailers-guardians-of-the-galaxy-.html">
                        <div class="post">

                            <div class="play-button"><span class="glyphicon glyphicon-facetime-video"></span>&nbsp;
                                Video
                            </div>

                            <img class="img-responsive" alt="This sneezing chicken"
                                 src="images/thumb/thumb6.jpg">


                        </div>
                    </a>


                    <div class="vote-box">

                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-up" data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>
                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-down"
                           data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>

                        <span class="display-vote " data-id="5">1 Points</span>
                    </div><!--vote-box-->

                    <div class="social-box">

                        <a class="btn btn-default twitter-button" href="javascript:void(0);"
                           onclick="popup('http://twitter.com/home?status=This+sneezing+chicken+http://funbox2.flippydemos.com/post-5-this-sneezing-chicken.html')"><span
                                class="fa fa-twitter"></span> <span class="remove-mobile">Twitter</span></a>

                        <a class="btn btn-default fb-button" href="javascript:void(0);"
                           onclick="popup('http://www.facebook.com/share.php?u=http://funbox2.flippydemos.com/post-5-this-sneezing-chicken.html&amp;title=This+sneezing+chicken')"><span
                                class="fa fa-facebook"></span> <span class="remove-mobile">Facebook</span></a>

                    </div><!--social-box-->

                </div><!--post-left-->

            </div><!--post-box-->


            <div class="post-box">
                <header class="post-header">
                    <div class="post-title"><a href="post-9-honest-trailers-guardians-of-the-galaxy-.html"><h1>Romeo and
                        Juliet vs Bonnie and Clyde.</h1></a></div><!--post-title-->
                    <div class="post-footer">552 views - 1 comments</div>
                </header>
                <div class="post-left">


                    <a href="post-9-honest-trailers-guardians-of-the-galaxy-.html">
                        <div class="post">

                            <div class="play-button"><span class="glyphicon glyphicon-facetime-video"></span>&nbsp;
                                Video
                            </div>

                            <img class="img-responsive" alt="Romeo and Juliet vs Bonnie and Clyde."
                                 src="images/thumb/thumb7.jpg">


                        </div>
                    </a>


                    <div class="vote-box">

                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-up" data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>
                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-down"
                           data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>

                        <span class="display-vote " data-id="4">1 Points</span>
                    </div><!--vote-box-->

                    <div class="social-box">

                        <a class="btn btn-default twitter-button" href="javascript:void(0);"
                           onclick="popup('http://twitter.com/home?status=Romeo+and+Juliet+vs+Bonnie+and+Clyde.+http://funbox2.flippydemos.com/post-4-romeo-and-juliet-vs-bonnie-and-clyde-.html')"><span
                                class="fa fa-twitter"></span> <span class="remove-mobile">Twitter</span></a>

                        <a class="btn btn-default fb-button" href="javascript:void(0);"
                           onclick="popup('http://www.facebook.com/share.php?u=http://funbox2.flippydemos.com/post-4-romeo-and-juliet-vs-bonnie-and-clyde-.html&amp;title=Romeo+and+Juliet+vs+Bonnie+and+Clyde.')"><span
                                class="fa fa-facebook"></span> <span class="remove-mobile">Facebook</span></a>

                    </div><!--social-box-->

                </div><!--post-left-->

            </div><!--post-box-->


            <div class="post-box">
                <header class="post-header">
                    <div class="post-title"><a href="post-9-honest-trailers-guardians-of-the-galaxy-.html"><h1>Ninja
                        Biker Is REAL!</h1></a>
                    </div><!--post-title-->
                    <div class="post-footer">310 views - 1 comments</div>
                </header>
                <div class="post-left">


                    <a href="post-9-honest-trailers-guardians-of-the-galaxy-.html">
                        <div class="post">

                            <div class="play-button"><span class="glyphicon glyphicon-facetime-video"></span>&nbsp;
                                Video
                            </div>

                            <img class="img-responsive" alt="Ninja Biker Is REAL!"
                                 src="images/thumb/thumb8.jpg">


                        </div>
                    </a>


                    <div class="vote-box">

                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-up" data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>
                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-down"
                           data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>

                        <span class="display-vote " data-id="3">0 Points</span>
                    </div><!--vote-box-->

                    <div class="social-box">

                        <a class="btn btn-default twitter-button" href="javascript:void(0);"
                           onclick="popup('http://twitter.com/home?status=Ninja+Biker+Is+REAL%21+http://funbox2.flippydemos.com/post-3-ninja-biker-is-real-.html')"><span
                                class="fa fa-twitter"></span> <span class="remove-mobile">Twitter</span></a>

                        <a class="btn btn-default fb-button" href="javascript:void(0);"
                           onclick="popup('http://www.facebook.com/share.php?u=http://funbox2.flippydemos.com/post-3-ninja-biker-is-real-.html&amp;title=Ninja+Biker+Is+REAL%21')"><span
                                class="fa fa-facebook"></span> <span class="remove-mobile">Facebook</span></a>

                    </div><!--social-box-->

                </div><!--post-left-->

            </div><!--post-box-->


            <div class="post-box">
                <header class="post-header">
                    <div class="post-title"><a href="post-10-office-boredom.html"><h1>Secret Message In Her
                        Latte</h1></a></div><!--post-title-->
                    <div class="post-footer">398 views - 1 comments</div>
                </header>
                <div class="post-left">

                    <a href="post-10-office-boredom.html">
                        <div class="post">

                            <img class="img-responsive" alt="Secret Message In Her Latte"
                                 src="images/thumb/thumb9.jpg">

                        </div>
                    </a>


                    <div class="vote-box">

                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-up" data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>
                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-down"
                           data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>

                        <span class="display-vote " data-id="2">0 Points</span>
                    </div><!--vote-box-->

                    <div class="social-box">

                        <a class="btn btn-default twitter-button" href="javascript:void(0);"
                           onclick="popup('http://twitter.com/home?status=Secret+Message+In+Her+Latte+http://funbox2.flippydemos.com/post-2-secret-message-in-her-latte.html')"><span
                                class="fa fa-twitter"></span> <span class="remove-mobile">Twitter</span></a>

                        <a class="btn btn-default fb-button" href="javascript:void(0);"
                           onclick="popup('http://www.facebook.com/share.php?u=http://funbox2.flippydemos.com/post-2-secret-message-in-her-latte.html&amp;title=Secret+Message+In+Her+Latte')"><span
                                class="fa fa-facebook"></span> <span class="remove-mobile">Facebook</span></a>

                    </div><!--social-box-->

                </div><!--post-left-->

            </div><!--post-box-->


            <div class="post-box">
                <header class="post-header">
                    <div class="post-title"><a href="post-10-office-boredom.html"><h1>Now thats a kiss</h1></a></div>
                    <!--post-title-->
                    <div class="post-footer">760 views - 1 comments</div>
                </header>
                <div class="post-left">

                    <a href="post-10-office-boredom.html">
                        <div class="post">

                            <img class="img-responsive" alt="Now thats a kiss"
                                 src="images/thumb/thumb10.jpg">

                        </div>
                    </a>


                    <div class="vote-box">

                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-up" data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>
                        <a href="index.html" class="btn btn-default glyphicon glyphicon-arrow-down"
                           data-toggle="tooltip"
                           data-placement="top" data-original-title="Login or Signup"></a>

                        <span class="display-vote " data-id="1">3 Points</span>
                    </div><!--vote-box-->

                    <div class="social-box">

                        <a class="btn btn-default twitter-button" href="javascript:void(0);"
                           onclick="popup('http://twitter.com/home?status=Now+thats+a+kiss+http://funbox2.flippydemos.com/post-1-now-thats-a-kiss.html')"><span
                                class="fa fa-twitter"></span> <span class="remove-mobile">Twitter</span></a>

                        <a class="btn btn-default fb-button" href="javascript:void(0);"
                           onclick="popup('http://www.facebook.com/share.php?u=http://funbox2.flippydemos.com/post-1-now-thats-a-kiss.html&amp;title=Now+thats+a+kiss')"><span
                                class="fa fa-facebook"></span> <span class="remove-mobile">Facebook</span></a>

                    </div><!--social-box-->

                </div><!--post-left-->

            </div><!--post-box-->


            <nav id="page-nav"><a href="data_index.php-page=2.htm"></a></nav>

            <script src="js/jquery.infinitescroll.min.js"></script>
            <script src="js/manual-trigger.js"></script>

            <script>


                $('#left').infinitescroll({
                    navSelector: '#page-nav',    // selector for the paged navigation
                    nextSelector: '#page-nav a',  // selector for the NEXT link (to page 2)
                    itemSelector: '.post-box',     //
                    loading: {
                        finishedMsg: 'No more posts to load.',
                        img: 'templates/default/images/ajax-loader.gif'
                    }


                }, function (newElements, data, url) {
                    $(".vote").unbind("click");
                    $(".vote").click(function () {
                        var id = $(this).data("id");
                        var name = $(this).data("name");
                        var dataString = 'id=' + id;
//var dataId = id;
                        var parent = $(this);

                        if (name == 'up') {
                            $(this).fadeIn(200).html;
                            $.ajax({
                                type: "POST",
                                url: "",
                                data: dataString,
                                cache: false,

                                success: function (html) {
                                    parent.parent().find(".display-vote").html(html);
                                }
                            });
                        }
                        else {
                            $(this).fadeIn(200).html;
                            $.ajax({
                                type: "POST",
                                url: "",
                                data: dataString,
                                cache: false,

                                success: function (html) {
                                    parent.parent().find(".display-vote").html(html);
                                }
                            });
                        }
                        return false;
                    });

//Gif Code

                    $(".thumb").click(function () {

                        $(this).parent().find('div.gif-img').removeClass('gif-img').addClass('gif-img-off');

                        $(this).attr("src", $(this).attr("gif"));
                    });

                    $(".gif-img").click(function () {

                        $(this).removeClass('gif-img').addClass('gif-img-off');

                        $(this).parent().find('img.thumb').attr("src", $(this).parent().find('img.thumb').attr("gif"));
                    });


                });
            </script>

        </div><!--/.col-md-8 -->

        <div class="col-md-4">
            <div class="ads-one">
                <a href=""
                   target="_blank"><img border="0"
                                        src=""
                                        class="img-responsive"></a></div>

            <div id="featured-box">
                <div class="right-bar-title"><h1>Bài liên quan</h1></div>

                <a href="post-9-honest-trailers-guardians-of-the-galaxy-.html">
                    <div class="featured-post">
                        <div class="featured-image">
                            <img alt="Honest Trailers - Guardians of the Galaxy "
                                 src="images/thumb/thumb10.jpg">
                        </div>
                        <div class="featured-title"><h2>Honest Trailers - Guardians of...</h2></div>
                    </div><!--featured-post-->
                </a>
                <a href="post-4-romeo-and-juliet-vs-bonnie-and-clyde-.html">
                    <div class="featured-post">
                        <div class="featured-image">
                            <img alt="Romeo and Juliet vs Bonnie and Clyde."
                                 src="images/thumb/thumb10.jpg">
                        </div>
                        <div class="featured-title"><h2>Romeo and Juliet vs Bonnie and...</h2></div>
                    </div><!--featured-post-->
                </a>
                <a href="post-1-now-thats-a-kiss.html">
                    <div class="featured-post">
                        <div class="featured-image">
                            <img alt="Now thats a kiss"
                                 src="images/thumb/thumb10.jpg">
                        </div>
                        <div class="featured-title"><h2>Now thats a kiss</h2></div>
                    </div><!--featured-post-->
                </a>
                <a href="post-1-now-thats-a-kiss.html">
                    <div class="featured-post">
                        <div class="featured-image">
                            <img alt="Now thats a kiss"
                                 src="images/thumb/thumb10.jpg">
                        </div>
                        <div class="featured-title"><h2>Now thats a kiss</h2></div>
                    </div><!--featured-post-->
                </a>
            </div><!--featured-box-->

            <div id="ads-two">
                <a href=""
                   target="_blank"><img border="0"
                                        src=""
                                        class="img-responsive"></a></div>
        </div><!--/.col-md-4 -->

    </div><!--/.container-->

    <footer class="main-footer">

        <div class="container">
            <div class="pull-middle">
                <a href="about_us.html">About Us</a> | <a href="privacy_policy.html">Privacy Policy</a> | <a
                    href="tos.html">Terms of Use</a> | <a href="dmca.html">DMCA</a> | <a href="rss.html">Rss Feeds</a>|
                <a href="contact_us.html">Contact Us</a>
            </div>
            <div class="pull-middle copyright-note">&#169; 2017 Tuổi Hoc Trò. All Rights Reserved.</div>
        </div><!--/.container-->

    </footer>

    <a class="scrollTop fa fa-chevron-up" id="top" href="index.html#"></a>

    <div class="modal fade" id="ModalIdel" tabindex="-1" role="dialog" aria-labelledby="myModalIdel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalIdel">Wake Up</h4>
                </div>
                <!-- /.modal-header -->

                <div class="modal-body">
                    <p>You've been idle for 0 minutes. Click or press any key to dismiss.</p>

                    <div class="content-box">

                        <div class="ads-pop">
                            <a href=""
                               target="_blank"><img border="0"
                                                    src=""
                                                    class="img-responsive"></a></div>

                        <div class="col-popup">

                            <h3 class="pop-title">Some cool posts..</h3>

                            <div class="media col-media">
    <span class="media-left">
    <a href="post-9-honest-trailers-guardians-of-the-galaxy-/index.htm">
       	 <img class="img-sidebar"
              src="images/thumb/thumb10.jpg"
              alt="Honest Trailers - Guardians of the Galaxy ">
            </a>
    </span>
                                <div class="media-body">
                                    <h3 class="media-heading"><a
                                            href="post-9-honest-trailers-guardians-of-the-galaxy-/index.htm">Honest
                                        Trailers - Gu...</a></h3>
                                    <p>1084 Views</p>
                                </div>
                            </div>

                            <div class="media col-media">
    <span class="media-left">
    <a href="post-4-romeo-and-juliet-vs-bonnie-and-clyde-/index.htm">
       	 <img class="img-sidebar"
              src="images/thumb/thumb10.jpg"
              alt="Romeo and Juliet vs Bonnie and Clyde.">
            </a>
    </span>
                                <div class="media-body">
                                    <h3 class="media-heading"><a
                                            href="post-4-romeo-and-juliet-vs-bonnie-and-clyde-/index.htm">Romeo and
                                        Juliet vs ...</a></h3>
                                    <p>552 Views</p>
                                </div>
                            </div>

                            <div class="media col-media">
    <span class="media-left">
    <a href="post-1-now-thats-a-kiss/index.htm">
            <img class="img-sidebar"
                 src="images/thumb/thumb10.jpg"
                 alt="Now thats a kiss">
                </a>
    </span>
                                <div class="media-body">
                                    <h3 class="media-heading"><a href="post-1-now-thats-a-kiss/index.htm">Now thats a
                                        kiss</a></h3>
                                    <p>760 Views</p>
                                </div>
                            </div>


                        </div>
                        <!-- /.col-popup -->

                    </div>
                    <!-- /.content-box -->
                </div>
                <!-- /.modal-body -->

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

</div><!-- /.wrap -->
</body>
</html>
