<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TeenStory</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="./assets/css/bootstrap.css" rel="stylesheet" />
  <link href="./assets/css/blue.css" rel="stylesheet" />
  <link href="./assets/css/font-awesome.min.css" rel="stylesheet" />
  <!--<link href="./assets/css/styles.css" rel="stylesheet" />-->
</head>
<body>
  <my-app>Loading...</my-app>
  <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
